<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Visit Responsive Website </title>
    <script src="https://kit.fontawesome.com/1f893d2e59.js" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    body
    {
        background-color: whitesmoke;
    }

.container2
{
   display:grid;
   grid-template-columns: repeat(3,1fr);
   margin-left:100px;
   margin-right: 100px;
   background-color:white;
   border: 20px solid white;
   
   
}

.box2{
  
margin-top:-10px;
margin-left:50px;
font-weight: bold;
border: 10px solid whitesmoke;
border-radius: 15px;
width:fit-content;
height:fit-content;
border-color:whitesmoke;
padding: 10px;


} 

.header

{
    background-color: white;
    border: 1px solid white;
    width:150px;
    font-family: 'Poppins', sans-serif;
    margin-left:50px;
    margin-top:10px;
    font-size:10;
    color: hsl(248, 25%, 56%);
    
    
}
.box2>h{

    display: flex;
    flex-direction: row;
    margin-left:2px;
    margin-top:10px;
    
}
.fas
{
    font-size:10px;
    color:rgb(236, 176, 22);
}

.border
{
    border: 2px ridge chocolate;
    width:fit-content;
    border-radius: 15px;
    font-size:15px;
    margin-left:150px;
    color:coral;
    background-color: cyan;
    margin-top:-15px;

}






</style>
</head>
<body>
    <section>
        <div class = "container2">
            <div class = "header">
                <h1> Latest Course </h1>
            </div>
            
        </div>

<!--<hr style="width:1000px;">
    <!-->
             
<section>
    <div class = "container2">
        <div class = "box2">
        <img src="course-1.png"height="100" width="200">
            <h>React-The complete<br>
                Guide 2020</h> 
            <p style="font-size: 10px; color: tomato;"> John Mendy</p>
            <img src ="star.png" height="10" width="10"> 
            <img src ="star.png" height="10" width="10"> 
            <img src ="star.png" height="10" width="10"> 
            <img src ="star.png" height="10" width="10"> 
            <img src ="star.png" height="10" width="10"> 
            <p1 style="font-size: 10px; color: gray;"> 
                      >>5.0***
            </p1>
            <div class = "border">
                <i class="far fa-clock"> 1:30 hr</i>
                 </div>
        </div>
    
        <div class = "box2">
        <img src="course-2.png" height="100" width="200">
        <h>Powerpoint 2020<br>
           Master powerpoint-Cour</h>
           <p style="font-size: 10px; color: tomato;"> Micheal Haz</p>
           <img src ="star.png" height="10" width="10"> 
           <img src ="star.png" height="10" width="10"> 
           <img src ="star.png" height="10" width="10"> 
           <img src ="star.png" height="10" width="10"> 
           <p1 style="font-size: 10px; color: gray;"> 
                     >>4.0*
        </p1>
        <div class = "border">
            <i class="far fa-clock"> 1:30 hr</i>
             </div>
    </div>
    <div class = "box2">
        <img src ="course-3.png " height="100" width="200">
        <h>The Complete JavaScript<br>
            Course 2020</h>
            <p style="font-size: 10px;color: tomato;"> Hardy-Xavier </p>
            <img src ="star.png" height="10" width="10"> 
            <img src ="star.png" height="10" width="10"> 
            <img src ="star.png" height="10" width="10"> 
            <img src ="star.png" height="10" width="10">
            <i class="fas fa-star-half"></i> 
            
                   
                   <p1 style="font-size: 10px; color: gray;"> 
                    >>4.5**
                </p1>
              <div class = "border">
                  <i class="far fa-clock"> 1:30 hr</i>
                   </div>  
                
                    

        </div>
</section>
</body>
</html>
  