<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Visit Responsive Website </title>
    <script src="https://kit.fontawesome.com/1f893d2e59.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,600&display=swap');
.navigation {
  display: flex;
  flex-direction: row;
  background-color: rgb(20, 20, 70);
  justify-content: center;
  height: 70px;
  
}

.item {

  margin-right:200px;
  line-height: 10px;
  font-size:10px; 
  color:brown
  background-color: rebeccapurple;
  
  }
  body{
        background-color: whitesmoke;
    }
.container {
   display:grid;
   grid-template-columns: repeat(3,1fr);
   margin-left: 100px;
   background-color:white;
   border: 20px solid white;
   width:1260px;
   
   
   
   
}
.container1
{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   margin-left: 100px;
   background-color:white;
   margin-top:-20px;
   width:1300px;
   
   
   
}

.box{
  
margin-top:10px;
margin-right:40px;
display:flex;
padding: 20px;
} 

.header

{
    background-color: white;
    border: 1 solid white;
    width:150px;
    font-family: 'Poppins', sans-serif;
    margin-left:50px;
    margin-top:20px;
    font-size:10;
    color: rgb(93, 27, 155);
    
    
}

.box > h
{
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    font-weight: bold;
}

.box1
{
    margin-left:30px;
    margin-top:20px;
    display:flex;
    border-color: whitesmoke;
   border-width:fit-content;
   padding: 10px;
}
.box1>h
{
    margin-left: 10px;
    margin-top: 10px;
    display: flex;
    font-weight: bold;

}
.box1>p
{
    margin-top:50px;
    margin-left:-120px;
    
}
.box1>p1
{
    margin-top:50px;
    margin-left:-100px;
    
}
.box1>p3
{
    margin-top:50px;
    margin-left:-100px;
    
}
.container2
{
   display:grid;
   grid-template-columns: repeat(3,1fr);
   margin-left:100px;
   margin-right: 100px;
   background-color:white;
   border: 20px solid white;
   margin-top: 10px;
   margin-bottom:-20px;
   width:auto;
   
}

.box2{
  

margin-left:20px;
font-weight: bold;
border: 10px solid whitesmoke;
border-radius: 15px;
width:fit-content;
height:fit-content;
border-color:whitesmoke;
padding: 10px;


} 

.header

{
    background-color: white;
    border: 1px solid white;
    width:150px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left:50px;
    margin-top:10px;
    font-size:10;
    font-family: 'Poppins', sans-serif;
    
}
.box2>h{

    display: flex;
    flex-direction: row;
    margin-left:2px;
    margin-top:10px;
    
}
.fas
{
    font-size:10px;
    color:rgb(236, 176, 22);
}

.border
{
    border: 2px ridge chocolate;
    width:fit-content;
    border-radius: 15px;
    font-size:15px;
    margin-left:150px;
    color:coral;
    background-color: cyan;
    margin-top:-15px;

}
@media only screen and (max-width: 688px)
 {
         .header
         {
            background-color: white;
       border: 1 solid white;
       width:100px;
    font-family: 'Poppins', sans-serif;
    margin-left:20px;
    margin-top:20px;
    font-size:10;
    color: rgb(93, 27, 155);  
         }
   
      .container
      {
        display:grid;
      grid-template-columns: 1fr;
      margin-left: 100px;
      background-color:white;
      border: 20px solid white;
      width:60%
      }
      .container1
      {
        display:grid;
        grid-template columns: 1fr;
        margin-left:20px;
        background-color:white;
        margin-top:20px;
       
   
      }
      .box
      {
           
margin-top:10px;
margin-right:60px;
display:flex;
padding: 20px; 
      }
      .container2
      {
    display:grid;
   grid-template-columns:1fr;
   margin-left:aut;
   margin-right: auto;
   background-color:white;
   border: 20px solid white;
   margin-top: 10px;
   margin-bottom: 10px;
   width:auto;
      }
      .border
{
    border: 2px ridge chocolate;
    width:80px;
    border-radius: 15px;
    font-size:15px;
    margin-left:150px;
    color:coral;
    background-color: cyan;
    margin-top:-15px;

}

 }

</style>
</head>
<body>
  <section>
  <div class = "navigation">
    <div class = "item">
        <h1><img src = "mi.png" height="20px" width = "20px"> <a href="css.logo">click</a></h1>
    </div>
    <div class = "item">
    <h1><a href="css.logo">About</a></h1>
</div>
<div class = "item">
        <h1><a href="css.logo">Home</a></h1>
    </div>
    <div class = "item">
      <h1><a href="css.logo">contact</a></h1>
      </div>
      <div class = "item">
        <h1><img src = "profile.png" height="20px" width = "20px"><a href="css.logo">profile</a></h1>
    </div>
  </div>
</div> <br>
    
        <div class = "container">
            <div class = "header">
                <h1> Top Player</h1>
            </div>
            
          </div>
      
    
<div class = "container">
    <div class = "box">
        <img src="player-1.png ">

        <h>John Smith</h> 
           
    </div>
    
    
    <div class = "box">
    <img src="player-2.png">
    <h>Pro Rasel</h>
</div>
<div class = "box">
    <img src="player-3.png">
    <h>Abu Sufian</h>
    </div>
    
    <div class = "box">
        <img src="player-4.png">
        <h>Hilton</h>
      </div>
      <div class = "box">
        <img src="player-5.png">
        <h>Marcus   
        </h>
        
      </div>
      <div class = "box">
        <img src="player-6.png">
        <h>Lebindi</h>
        
      </div>
                
    </div>
  </div>
</div>
    
</section>
<hr style="width:1050px;">
    
<section>
    <div class = "container1">
        <div class = "header">
            <h1> Top Blog</h1>
        </div>
    </section>
    <section>
        <div class = "container1">
            <div class = "box1">
                <img src="blog-1.png"height="100" width="200">
        
                <h>13of my favourite<br>
                     UI/UX Goodies</h> 
                <p> By <a href="blank">Marlin Basta</a></p>
                   
            </div>
        
            <div class = "box1">
            <img src="blog-2.png" height="100" width="200">
            <h>UI cheat sheet:<br>
                list vs grids</h>
                <p1> By <a href="blank">Bob dilan</a></p1>
        </div>
        <div class = "box1">
            <img src="blog-3.png " height="100" width="200">
            <h>7 typography tips <br>
                for interface design</h>
                <p> By <a href="blank"> jon Nash</a></p>
            </div>
            
            <div class = "box1">
                <img src="blog-4.png" height="100" width="200">
                <h> its my logo<br>
                     max price $100
                </h>
                <p1> By <a href="blank">Heisenburg</a></p1>
              </div> 
</section><br>

<section>
    <div class = "container2">
        <div class = "header">
            <h1> Latest Course </h1>
        </div>
        
    </div>   
<div class = "container2">
    <div class = "box2">
    <img src="course-1.png"height="100" width="200">
        <h>React-The complete<br>
            Guide 2020</h> 
        <p style="font-size: 10px; color: tomato;"> John Mendy</p>
        <img src ="star.png" height="10" width="10"> 
        <img src ="star.png" height="10" width="10"> 
        <img src ="star.png" height="10" width="10"> 
        <img src ="star.png" height="10" width="10"> 
        <img src ="star.png" height="10" width="10"> 
        <p1 style="font-size: 10px; color: gray;"> 
                  >>5.0***
        </p1>
        <div class = "border">
            <i class="far fa-clock"> 1:30 hr</i>
             </div>
    </div>

    <div class = "box2">
    <img src="course-2.png" height="100" width="200">
    <h>Powerpoint 2020<br>
       Master powerpoint-Cour</h>
       <p style="font-size: 10px; color: tomato;"> Micheal Haz</p>
       <img src ="star.png" height="10" width="10"> 
       <img src ="star.png" height="10" width="10"> 
       <img src ="star.png" height="10" width="10"> 
       <img src ="star.png" height="10" width="10"> 
       <p1 style="font-size: 10px; color: gray;"> 
                 >>4.0*
    </p1>
    <div class = "border">
        <i class="far fa-clock"> 1:30 hr</i>
         </div>
</div>
<div class = "box2">
    <img src ="course-3.png " height="100" width="200">
    <h>The Complete JavaScript<br>
        Course 2020</h>
        <p style="font-size: 10px;color: tomato;"> Hardy-Xavier </p>
        <img src ="star.png" height="10" width="10"> 
        <img src ="star.png" height="10" width="10"> 
        <img src ="star.png" height="10" width="10"> 
        <img src ="star.png" height="10" width="10">
        <i class="fas fa-star-half"></i> 
        
               
               <p1 style="font-size: 10px; color: gray;"> 
                >>4.5**
            </p1>
          <div class = "border">
              <i class="far fa-clock"> 1:30 hr</i>
               </div>  
            
                

    </div>
</section>

</body>
</html>
  